.page-navigation {
    margin-top: 103px;
}

/* fancybox images gallery css -------------- */


.images-container {
    margin: 0 -6px 0 -2px;
    display: inline-block;
    position: relative;
    height: 319px;
}


.card-image {
    width: calc(20% - 4px);
    position: relative;
    float: left;
    height: calc(315px/2);
    margin: 0px 2px 4px;
}

.card-image a{
    text-decoration: none;
}

.card-image:first-child {
    width: calc(40% - 8px);
    float: left;
    height: 100%;
}

.card-image:first-child img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image > a > img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.more-images a {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    top: 0;
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    font-weight: 600;
    font-size: 19px;
    color: #FFFFFF;
}

.more-images a i {
    margin-left: 8px;
    color: #FFFFFF;
}

/* -------------------------------------- */
.body-content-text-name h4{
    font-weight: 600;
    font-size: 28px;
    margin-top: 12px;
    line-height: 34px;
    text-transform: uppercase;
    color: #000000;
}



.body-content-infor {
    display: flex;
}

.body-content-left {
    width: 70%;
}

.content-star-rating {
    display: flex;
    margin-top: 8px;
    
}

.content-star-rating img {
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

.content-address {
    display: flex;
    align-items: center;
    margin: 9px 0;
}

.content-address span {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #32363D;
}

.content-description {
    font-size: 15px;
    line-height: 21px;
    color: #32363D;
    border-bottom: 1px solid #E9E9E9;
    padding-bottom: 30px;
}

.body-content-right {
    width: 30%;
    margin-left: 36px;
}


.box-content-right {
    margin-top: 42px;
    background: #F5F5F5;
    border-radius: 10px;
    padding: 24px 20px 18px;
}

.box-contact-mobile {
    display: none;
    width: 370px;
    background: #F5F5F5;
    border-radius: 10px;
    padding: 24px 20px 18px;
    margin: 15px 0;
}

.box-contact .pice {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #737373;
}

.box-contact .pice span {
    font-size: 22px;
    color: #0070B4;
    font-weight: 600;
}

.box-contact-mobile button,
.box-content-right button {
    padding: 15px;
    background: #0070B4;
    box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border: none;
    outline: none;
    width: 100%;
    color: #FFFFFF;
    margin-top: 18px;
    cursor: pointer;
}

.box-contact-mobile button:hover,
.box-content-right button:hover {
    opacity: 0.9;
}

.box-contact-mobile button .btn-text-top,
.box-content-right button .btn-text-top{
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.box-contact-mobile button .btn-text-bottom
.box-content-right button .btn-text-bottom {
    font-weight: 400;
    font-size: 14px;
    display: block;
    line-height: 17px;
    margin-top: 3px;
    color: #FFFFFF;
}


.content-bottom h5 {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: #1D293F;
    margin-top: 21px;
}

/* card-item -------------------------------- */
.content-bottom-card-container {
    margin-bottom: 72px;
}


.card_container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
 }
 
 .card-wrapper {
    padding-left: 10px;
     padding-right: 10px;
    width: 33.33333%;
    margin-top: 20px;
 
 }
 
 .card__box-item {
    position: relative;
    overflow: hidden;
    padding: 10px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
 }
 
 .card__box-item:hover{
 
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.15);
 }
 
 .card__box-item img.card__box-item-img{
    width: 100%;
    height: 178px;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
 }
 
 .card_box-infor {
    padding:9px;
 }
 
 
 .card__box-item-name {
    height: 36px;
    overflow: hidden;
    cursor: pointer;
    display: -webkit-box; 
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
 }

 .card__box-item-name a{
    text-decoration: none;
 }
 
 .card__box-item-name h3{
    font-size: 14px;
    line-height: 17px;
    color: #32363D;
 }

 .card__box-item-name a:hover h3 {
    color: #125E90;
 }
 
 .item-rate-star {
    display: flex;
    align-items: center;
    margin-top: 7px;
 }

 .item-rate-star img{
    width: 12px;
    height: 12px;
    margin-right: 6px;
 }
 
.item-address {
    display: flex;
    margin-top: 7px;
}

.item-address img {
    width: 15px;
    height: 15px;
}

.item-address span {
    font-size: 14px;
    line-height: 17px; 
    color: #737373;
}

.item-price {
    margin-top: 7px;
    font-size: 14px;
    color: #737373;
}

.item-price span{
    font-size: 18px;
    color: #737373;
    font-weight: 600;
}

/* form đặt đặt phòng */

.title-plane {
    font-weight: 600;
    font-size: 24px;
    line-height: 21px;
    text-align: center;
    color: #125E90;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 30px;
}

.label-form {
    font-size: 14px !important;
    line-height: 17px;
    color: #333333 !important;
}

.modal-header {
    justify-content: end;
    padding: 5px 15px 0 0 !important;
}

.modal-header button {
    font-size: 35px !important;
    color: #D80027 !important;
    padding: 0 !important;
    margin: 0 !important;
}

.modal-body {
    padding: 0 35px;
}

textarea {
    height: 96px;
    resize: none;
}

.form-control {
    padding: 8px 12px;
    
}

.form-control.arrow {
    position: relative;
}





