.page-navigation {
    margin-bottom: 10px;
}


.box-container {
    display: flex;
    justify-content: flex-end;
}

.content-left {
    border-bottom: 0.5px solid #ADADAD;
    min-height: 234px;
}

.content-left-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #1D293F;
}

.content-left-description {
    margin-top: 10px;
    font-size: 16px;
    line-height: 21px;
    color: #32363D;
    padding-bottom: 54px;
}

.content-left-social {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    margin-bottom: 16px;
}

.content-left-social-left .btn-like span , .btn-share{
    font-size: 14px;
    line-height: 25px;
    color: #FFFFFF;
}

.content-left-social-left ,.content-left-social-right{
    display: flex;
    align-items: center;
}

.btn-like ,.btn-share{
    background: #1877F2;
    border-radius: 4px;
    border: none;
    outline: none;
}

.btn-like {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
}

.btn-share {
    width: 80px;
    height: 30px;
}

.icon-social {
    margin-left: 12px;
}

.btn-like img{
    margin-bottom: 4px;
}


.btn-like, .btn-share, .content-left-social-left img {
    margin-right: 8px;
}

.content-left-social-right span{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #737373;
    margin-left: 9px;
}




.content-right {
    margin-left: 65px;
}

.content-right-box {
    width: 341px;
    height: 241px;
    background: #F5F5F5;
    border-radius: 10px;
    padding: 26px 22px 30px 22px;
}

.content-right-box-description {
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 21px;
    color: #32363D;
}

.btn-order-ticket {
    width: 100%;
    margin-top: 15px;
    height: 56px;
    background: #0070B4;
    box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;

}

.btn-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    height: 56px;
    background: #F3F3F3;
    border: 2px solid #0070B4;
    box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    color: #0070B4;
    font-size: 16px;
    font-weight: 600;
}

.btn-contact img {
    margin-right: 18px;
}

.content-right-news {
    width: 100%;
    margin-top: 38px;
}

.content-right-news span {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #32363D;
    display: block;
    margin-bottom: 15px;
}

.content-right-news img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.content-right-news ul {
    list-style: none;
}

.content-right-news ul li {
    border-bottom: 1px solid #DBDBDB;
    padding: 10px 0;
}

.content-right-news ul li:last-child {
    border-bottom: none;
}

.content-right-news ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}

.event-service-title {
    text-transform: uppercase;
    color: #000000;
    font-size: 18px;
    margin-top: 35px;
}

.event-service-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px 90px -10px;
}

.event-service-card {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 30px;

}

.event-service-card-item {
    width: 100%;
    height: 100%;
}

.event-service-card-item img {
    width: 100%;
    height: 190px;
    object-fit: cover;
}

.event-service-card-item h4 {
    margin-top: 8px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    font-weight: normal;
    height: 42px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
